
# Main Window
button.create=Create
button.dialog=Dialog
button.info=AgletInfo
button.dispatch=Dispatch
button.dispose=Dispose
button.clone=Clone
button.retract=Retract

menu.aglet=Aglet
menu.mobility=Mobility
menu.view=View
menu.options=Options
menu.tools=Tools
menu.help=Help

menuitem.create=Create...
menuitem.dialog=Dialog...
menuitem.info=AgletInfo...
menuitem.dispatch=Dispatch...
menuitem.dispose=Dispose...
menuitem.clone=Clone...
menuitem.retract=Retract...
menuitem.info=Aglet Info...
menuitem.kill=Kill...
menuitem.exit=Exit
menuitem.deactivate=Deactivate...
menuitem.activate=Activate...
menuitem.general=General Preference
menuitem.network=Network Preference
menuitem.security=Security Preference
menuitem.server=Server Preference
menuitem.memoryusage=Memory Usage
menuitem.log=Log
menuitem.javaconsole=Java Console
menuitem.threads=Threads
menuitem.gc=Invoke GC
menuitem.debug=Debug
menuitem.reftable=Ref Table
menuitem.get=Get
menuitem.about_tahiti=About Tahiti
menuitem.about_aglets=About Aglets
menuitem.release_notes=Release Notes
menuitem.aglets_home_page=Aglets Home Page
menuitem.feedback=Feedback
menuitem.bug_report=Bug Report
menuitem.faq=Frequently Asked Questions

http.release_notes=http://www.trl.ibm.co.jp/aglets/relnotes11b1.html
http.aglets_home=http://www.trl.ibm.co.jp/aglets/index.html
http.feedback=http://www.trl.ibm.co.jp/aglets/report.html
http.bug_report=http://www.trl.ibm.co.jp/aglets/report.html
http.faq=http://www.trl.ibm.co.jp/aglets/faq.html

message.copyright=Licenced Materials - Property of IBM \n(c) Copyright IBM Corp. 1996,1997,1998 All Rights Reserved

# dialog
dialog.close=Close

title.about_tahiti=About Tahiti
title.about_aglets=About Aglets
title.alert=Alert!
title.message=Message

# Registration
reg.label.registration=Registration

reg.label.account=Account Name:
reg.label.name=Full Name:
reg.label.orgunit=Organization Unit:
reg.label.org=Organization:
reg.label.country=Country:
reg.label.email=Your Email Address:
reg.label.password=Password:(optional)
reg.label.password2=Re-enter Password:

reg.button.register=Register
reg.button.decline=Decline

reg.message.disclaimer=\n\nSending an aglet is like sending an email. Please provide the\nthe system with the requested personal information. This information\nwill be incorporated into aglets created by you and serve to identify\nthe creator/sender of an aglet.
reg.message.filloutfields=Please fill out all fields!
reg.message.enterpassword=Please enter password correctly.
reg.message.reservedname=This username is reserved.
reg.message.alreadyadded=This username has been already registered.
